<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" style="-fx-background-color: #FFF;" stylesheets="@css/StudentSelect.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceproject.gui.controller.StudentSelectController">
   <top>
      <VBox prefHeight="73.0" prefWidth="260.0" style="-fx-background-color: #2F3138;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="47.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="25.0" top="13.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../resources/img/logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="200.0" style="-fx-border-color: #707070; -fx-border-radius: 6px;">
               <children>
                  <RadioButton fx:id="presentButton" contentDisplay="RIGHT" layoutX="171.0" layoutY="8.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" styleClass="radioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleAbsence" />
                     </toggleGroup>
                  </RadioButton>
                  <Label layoutX="13.0" layoutY="6.0" text="Present" textFill="#707070">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="200.0" style="-fx-border-color: #707070; -fx-border-radius: 6px;">
               <children>
                  <RadioButton fx:id="absentButton" contentDisplay="RIGHT" layoutX="171.0" layoutY="8.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" styleClass="radioButton" toggleGroup="$toggleAbsence" />
                  <Label layoutX="13.0" layoutY="6.0" text="Absent" textFill="#707070">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="200.0" style="-fx-border-color: #707070; -fx-border-radius: 6px;">
               <children>
                  <RadioButton fx:id="notSetButton" contentDisplay="RIGHT" layoutX="171.0" layoutY="8.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" selected="true" styleClass="radioButton" toggleGroup="$toggleAbsence" />
                  <Label layoutX="13.0" layoutY="6.0" text="Not set" textFill="#707070">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleconfirm" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #FBBB2C; -fx-border-radius: 7px; -fx-border-color: #FBBB2C;" text="CONFIRM" textFill="#707070">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancel" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #FBBB2C; -fx-border-radius: 7px; -fx-border-color: #FBBB2C;" text="CANCEL" textFill="#707070">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" right="25.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
